<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="container">
       <span class="badge-container">
                <span class="buy-text">Buy List</span>
                <span class="created-text">Created by:</span>
                <span class="author-text">Nozhenko Artur</span>
        </span>   

        <div class="products">
            <div class="texfield-area">
                <div class="textfield">
                    <input type="text" class="product-name-textfield" placeholder="Назва товару">
                    <button class="product-name-button" data-tooltip="tootip">Додати</button>
                </div>
            </div>

            <div class="product-list">
                <div class="product-item">
                    <span class="product-name crossed">Помідори</span>
                    <span class="product-controls first">
                        <span class="product-amount first">2</span>
                    </span>
                    <button class="product-status" data-tooltip="tootip">Не куплено</button>
                </div>

                <div class="product-item">
                    <span class="product-name">Печиво</span>
                    <span class="product-controls second">
                        <button class="control-button minus" data-tooltip="tootip">-</button>
                        <span class="product-amount">2</span>
                        <button class="control-button plus" data-tooltip="tootip">+</button>
                    </span>
                    <button class="product-status bought" data-tooltip="tootip">Куплено</button>
                    <button class="product-delete" data-tooltip="tootip">x</button>
                </div>

                <div class="product-item">
                    <span class="product-input-area">
                        <input class="product-input"></input>
                    </span>    
                    <span class="product-controls third">
                        <button class="control-button pale" data-tooltip="tootip">-</button>
                        <span class="product-amount">1</span>
                        <button class="control-button plus" data-tooltip="tootip">+</button>
                    </span>

                        <button class="product-status bought" data-tooltip="tootip">Куплено</button>
                        <button class="product-delete" data-tooltip="tootip">x</button>
                </div>
            </div>
        </div>

        <div class="basket">
            <div class="basket-box">
                <label class="basket-title">Залишилося</label>
            </div>

            <hr class="solid">

            <div class="basket-box">
                <div class="background-basket">
                    <div class="item-button cheese">
                        <span class="item-name">Сир</span>
                        <span class="item-amount">1</span>
                    </div>
                    <div class="item-button">
                        <span class="item-name cookie">Печиво</span>
                        <span class="item-amount">2</span>
                    </div>
                </div>
            </div>
            
            <hr class="solid">

            <div class="basket-box">
                <label class="basket-title">Куплено</label>
            </div>

            <hr class="solid">

            <div class="basket-box">
                <div class="background-basket">
                    <div class="item-button">
                        <span class="item-name crossed">Печиво</span>
                        <span class="item-amount crossed">2</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
